# grails-jwt

./: .gitignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-jwt-core/: build.gradle
grails-jwt-core/gradle/wrapper/: gradle-wrapper.properties
grails-jwt-core/src/main/groovy/com/github/alvarosanchez/jwt/: JwtEncoder.groovy
grails-jwt-core/src/main/groovy/grails/plugin/jwt/: JwtCodecCore.groovy
grails-jwt-core/src/test/groovy/grails/plugin/jwt/: JwtCodecCoreSpec.groovy
grails-jwt-grails2/: GrailsJwtGrails2GrailsPlugin.groovy  application.properties  build.gradle  gradle.properties  plugin.xml
grails-jwt-grails2/gradle/wrapper/: gradle-wrapper.properties
grails-jwt-grails2/test/integration/grails/plugin/jwt/: JwtCodecSpec.groovy
grails-jwt-grails3/: build.gradle
grails-jwt-grails3/gradle/wrapper/: gradle-wrapper.properties
grails-jwt-grails3/grails-app/conf/: application.yml
grails-jwt-grails3/grails-app/init/grails/jwt/grails3/: Application.groovy
grails-jwt-grails3/grails-app/init/grails/plugin/jwt/: Application.groovy
grails-jwt-grails3/grails-app/utils/: JwtCodec.groovy
grails-jwt-grails3/src/integration-test/groovy/grails/jwt/grails3/: JwtCodecSpec.groovy
grails-jwt-grails3/src/main/groovy/grails/jwt/grails3/: GrailsJwtGrails3GrailsPlugin.groovy
jwt-core/: build.gradle
jwt-core/src/main/groovy/com/github/alvarosanchez/jwt/: JwtDecoder.groovy
jwt-core/src/test/groovy/com/github/alvarosanchez/jwt/: JwtDecoderSpec.groovy  JwtEncoderSpec.groovy
jwt-grails2/: JwtGrails2GrailsPlugin.groovy  application.properties  build.gradle  plugin.xml
jwt-grails2/gradle/wrapper/: gradle-wrapper.properties
jwt-grails2/grails-app/conf/: Config.groovy
jwt-grails2/test/integration/grails/plugin/jwt/: JwtCodecSpec.groovy
jwt-grails3/: build.gradle
jwt-grails3/gradle/wrapper/: gradle-wrapper.properties
jwt-grails3/grails-app/conf/: application.yml
(+3 files in other folders)
