apply plugin: 'groovy'

group = "org.grails.plugins"
version = "0.1-SNAPSHOT"
description = "Grails JWT plugin - Core"

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    compile 'com.nimbusds:nimbus-jose-jwt:3.10'

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

test {
    testLogging {
        exceptionFormat = 'full'
        events "failed", "standardOut", "standardError"
        outputs.upToDateWhen { false }
    }
}